buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 'Google Inc.:Google APIs:23'
  buildToolsVersion "23.0.2"

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  defaultConfig {
    applicationId "com.prt2121.everywhere"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.android.support:cardview-v7:23.1.1'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'io.reactivex:rxkotlin:0.30.1'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'net.smartam.leeloo:oauth2-common:0.1'
  compile 'net.smartam.leeloo:oauth2-client:0.1'
  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
  compile 'com.android.support:support-v4:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
  compile 'org.jetbrains.anko:anko-sdk15:0.8'
  compile 'org.jetbrains.anko:anko-appcompat-v7:0.8'
}
