# android-power

./: .gitignore  README.md
AspectJ-Android/app/: build.gradle
Cloudy/vidlib/: build.gradle
Cloudy/vidlib/src/androidTest/java/vandy/mooc/: ApplicationTest.java
Cloudy/vidlib/src/main/: AndroidManifest.xml
Cloudy/vidlib/src/main/java/vandy/mooc/: User.java
Cloudy/vidlib/src/main/java/vandy/mooc/common/: ConfigurableOps.java  ContextView.java  GenericActivity.java  GenericAsyncTask.java  GenericAsyncTaskOps.java  LifecycleLoggingActivity.java  RetainedFragmentManager.java  Utils.java
Cloudy/vidlib/src/main/java/vandy/mooc/presenter/: VideoOps.java
Cloudy/vidlib/src/main/java/vandy/mooc/utils/: Constants.java  VideoMediaStoreUtils.java  VideoStorageUtils.java
Cloudy/vidlib/src/main/java/vandy/mooc/view/: SettingsActivity.java  VideoListActivity.java
Cloudy/vidlib/src/main/res/layout/: video_list_activity.xml  video_list_item.xml
Cloudy/vidlib/src/main/res/menu/: main.xml
Cloudy/vidlib/src/main/res/values/: strings.xml
Contact/: build.gradle
Contact/app/: build.gradle
Contact/app/src/androidTest/java/com/prt2121/contact/: ApplicationTest.java
Contact/app/src/main/: AndroidManifest.xml
Contact/app/src/main/kotlin/com/prt2121/contact/: ActivityExtension.kt  Contact.kt  MainActivity.kt  Perm.kt  Utils.kt
Contact/app/src/main/res/layout/: layout_main.xml
Contact/app/src/main/res/values/: strings.xml
Contact/app/src/test/java/com/prt2121/contact/: ExampleUnitTest.java
Contact/perm/: build.gradle
Contact/perm/src/androidTest/java/com/prt2121/perm/: ApplicationTest.java
Contact/perm/src/main/: AndroidManifest.xml
Contact/perm/src/main/kotlin/com/prt2121/perm/: ActivityExtension.kt  Perm.kt
Contact/perm/src/main/res/values/: strings.xml
Contact/perm/src/test/java/com/prt2121/perm/: ExampleUnitTest.java
Everywhere/app/: build.gradle
Everywhere/app/src/androidTest/java/com/prt2121/everywhere/: ApplicationTest.java
Everywhere/app/src/main/: AndroidManifest.xml
Everywhere/app/src/main/kotlin/com/prt2121/everywhere/: BaseActivity.kt  DesignSupport.kt  GroupActivity.kt  GroupFragment.kt  GroupRecyclerViewAdapter.kt  ITokenStorage.kt  MainActivity.kt  MeetupService.kt  Rx.kt  TokenStorage.kt  UserLocation.kt
Everywhere/app/src/main/res/layout/: activity_group.xml  activity_main.xml  content_group.xml  content_main.xml  fragment_group_list.xml  item_group.xml
Everywhere/app/src/main/res/menu/: menu_group.xml  menu_main.xml
Everywhere/app/src/main/res/values/: strings.xml
Everywhere/app/src/test/java/com/prt2121/everywhere/: ExampleUnitTest.java
FSociety/app/: build.gradle
FSociety/app/src/androidTest/java/com/prt2121/fsociety/: ApplicationTest.java
FSociety/app/src/main/: AndroidManifest.xml
FSociety/app/src/main/java/com/prt2121/fsociety/: CameraActivity.java  CameraPreview.java  MainActivity.java  MainActivityFragment.java
FSociety/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_main.xml
FSociety/app/src/main/res/menu/: menu_main.xml
FSociety/app/src/main/res/values/: strings.xml
FSociety/app/src/test/java/com/prt2121/fsociety/: ExampleUnitTest.java
GitHub/app/: build.gradle  proguard-rules.pro
GitHub/app/src/androidTest/java/com/prt2121/github/: ApplicationTest.java
GitHub/app/src/main/: AndroidManifest.xml
GitHub/app/src/main/java/com/prt2121/github/: ActivityEvent.java  AppComponent.java  AppModule.java  GitHubApp.java  MainActivity.java  RxActivityEvent.java  RxActivityLifecycleCallbacks.java  RxUtils.java
GitHub/app/src/main/res/layout/: content_main.xml
GitHub/app/src/main/res/values/: strings.xml
GitHub/app/src/main/res/values-v21/: styles.xml
GitHub/app/src/main/res/values-w820dp/: dimens.xml
GitHub/app/src/main/res/xml/: authenticator.xml
GitHub/app/src/test/java/com/prt2121/github/: ExampleUnitTest.java
GitHub/githubsdk/: build.gradle  proguard-rules.pro
GitHub/githubsdk/src/androidTest/java/com/prt2121/githubsdk/: ApplicationTest.java
GitHub/githubsdk/src/main/: AndroidManifest.xml
GitHub/githubsdk/src/main/java/com/prt2121/githubsdk/: Head.java  PullRequest.java
HorizontalImageScroller/app/: build.gradle
HorizontalImageScroller/app/src/main/: AndroidManifest.xml
Section/app/: build.gradle
Section/app/src/androidTest/java/com/prt2121/capstone/: ApplicationTest.java
Section/app/src/androidTest/java/com/prt2121/section/: ApplicationTest.java
Section/app/src/main/: AndroidManifest.xml
Section/app/src/main/kotlin/com/prt2121/capstone/: CircleTransform.kt  InviteAdapter.kt  InviteDetailActivity.kt  InviteDetailFragment.kt  InviteListActivity.kt  ListActivity.kt  RetryWithDelay.kt
Section/app/src/main/kotlin/com/prt2121/section/: CircleTransform.kt  Invite.kt  InviteAdapter.kt  ListActivity.kt
Section/app/src/main/res/layout/: activity_invite_detail.xml  activity_invite_list.xml  activity_list.xml  invite_detail.xml  invite_list.xml  list_item.xml
Section/app/src/main/res/layout-w900dp/: invite_list.xml
Section/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Section/app/src/test/java/com/prt2121/capstone/: ExampleUnitTest.java
Section/invite/: build.gradle
Section/invite/src/main/kotlin/com/invite/: Invite.kt  InviteApi.kt
Section/invite/src/test/kotlin/com/invite/: InviteApiTest.kt
Section/inviteLib/: build.gradle
Section/inviteLib/src/androidTest/java/com/invite/: ApplicationTest.java
Section/inviteLib/src/main/: AndroidManifest.xml
Section/inviteLib/src/main/kotlin/com/invite/: Invite.kt
Section/inviteLib/src/main/res/values/: strings.xml
Section/inviteLib/src/test/java/com/invite/: ExampleUnitTest.java
Switz/app/: build.gradle
Switz/app/src/main/: AndroidManifest.xml
Switz/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  type_row_item.xml
Switz/app/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/powerusagesummary/: BatteryEntry.java  BatteryUsageLollipop.java  IBatteryUsage.java  MainActivity.java
(+487 files in other folders)
