buildscript {
  ext.kotlin_version = '1.0.0-beta-2423'
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://dl.bintray.com/jasoet-gdp/org.kotlinslang" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
