apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.prt2121.switz"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile "com.android.support:recyclerview-v7:21.0.2"
    compile 'io.reactivex:rxandroid:0.24.0'
    apt "com.google.dagger:dagger-compiler:2.0-SNAPSHOT"
    compile "com.google.dagger:dagger:2.0-SNAPSHOT"
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.code.gson:gson:2.3'
}
