apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 'Google Inc.:Google APIs:23'
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.prt2121.contact"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
  compile 'org.kotlinslang:kotlinslang:1.0.0.RC3'
  compile 'com.android.support:design:23.1.1'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile project(':perm')
}
