<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="12dip"
    android:paddingEnd="12dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip"
    >

  <TextView
      android:id="@+id/titleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?attr/textAppearanceListItem"
      android:textColor="?attr/textColorAlertDialogListItem"
      android:gravity="center_vertical|start"
      android:singleLine="true"
      android:ellipsize="marquee"
      />

  <TextView
      android:id="@+id/descTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="?attr/textColorAlertDialogListItem"
      android:gravity="center_vertical|start"
      android:singleLine="true"
      android:ellipsize="marquee"
      />

</LinearLayout>
