buildscript {
  ext.kotlin_version = '1.0.0-rc-1036'
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0-beta3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
  compile 'com.squareup.okhttp:logging-interceptor:2.6.0'

  compile 'com.google.code.gson:gson:2.4'
  compile 'io.reactivex:rxjava:1.1.0'

  testCompile 'junit:junit:4.11'
  testCompile 'com.google.truth:truth:0.27'
}